model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1642680326.301156
all_model_checkpoint_timestamps: 1642680352.5928476
all_model_checkpoint_timestamps: 1642680378.8969939
all_model_checkpoint_timestamps: 1642680405.2561946
all_model_checkpoint_timestamps: 1642680431.2628975
last_preserved_timestamp: 1642679835.5005236
