model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1642494921.4193215
all_model_checkpoint_timestamps: 1642494996.7193656
all_model_checkpoint_timestamps: 1642495072.075032
all_model_checkpoint_timestamps: 1642495147.548697
all_model_checkpoint_timestamps: 1642495223.0557742
last_preserved_timestamp: 1642493618.8119688
