model_checkpoint_path: "ckpt-25"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_timestamps: 1642501697.1579401
all_model_checkpoint_timestamps: 1642501773.786176
all_model_checkpoint_timestamps: 1642501849.5601368
all_model_checkpoint_timestamps: 1642501925.1257634
all_model_checkpoint_timestamps: 1642502000.7883596
last_preserved_timestamp: 1642500006.2795227
